{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // Keep the emit (a composite project cannot disable it, TS6310)
    // out of the repo: without this, `tsc -b` drops a compiled
    // vite.config.js + .d.ts next to the TS source config.
    "outDir": "./node_modules/.tmp",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
